<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7f6e9b31a6d43e79a67a386d41c7d55" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="CHubDBModel.APP_CUST_ALIAS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_CUST_ALIAS_LINK" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_DURATION" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_NOTICE" Width="1.5" PointX="12.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_ORDER_TYPE" Width="1.5" PointX="8.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_PAGE_ROLE_LINK" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_PAGES" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_RECENT_PAGES" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_ROLES" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_SITES" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_SPACE_PAGE_LINK" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_USER_ALIAS_LINK" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_USER_ROLE_LINK" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_USERS" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_WELCOME" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_WH" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.APP_WORKSPACE" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.M_PARAMETER" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.M_SYSTEM" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.G_PART_DESCRIPTION" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.G_PART_SUPERSESSION_ALL" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.P_ADDR_DFLT" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.P_ADDR_SPL" Width="1.5" PointX="15.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.P_CATALOG_CUSTOMER_PART" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.R_ADDR_DFLT" Width="1.5" PointX="11.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.R_ADDR_SPL" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.R_CATALOG_CUSTOMER_PART" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.V_ALIAS_ADDR_DFLT" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.V_ALIAS_ADDR_SPL" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.V_CHK_DURATION_MISSING" Width="1.5" PointX="19.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.V_NAV_ALL" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHubDBModel.V_USER_PAGE_LINK" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="CHubDBModel.APP_CUST_ALIAS_LINK_R01" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_USER_ALIAS_LINK_R02" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_CUST_ALIAS_LINK_R02" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_DURATION_R01" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_PAGE_ROLE_LINK_R01" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_PAGE_ROLE_LINK_R02" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_RECENT_PAGES_R02" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_SPACE_PAGE_LINK_R02" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_RECENT_PAGES_R01" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.C00002" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_WH_R01" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_SPACE_PAGE_LINK_R01" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_USER_ALIAS_LINK_R01" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_USER_ROLE_LINK_R01" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.C0001" ManuallyRouted="false" />
        <AssociationConnector Association="CHubDBModel.APP_WH_R02" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CHubDBModel.V_USER_NAV_ALL" Width="1.5" PointX="21.375" PointY="8.75" />
        <EntityTypeShape EntityType="CHubDBModel.APP_ORDER_STATUS" Width="1.5" PointX="8.75" PointY="28.625" />
        <EntityTypeShape EntityType="CHubDBModel.APP_SHIP_SEQ" Width="1.5" PointX="8.75" PointY="26.375" />
        <EntityTypeShape EntityType="CHubDBModel.TS_OR_HEADER" Width="1.5" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="CHubDBModel.TS_OR_DETAIL" Width="1.5" PointX="21.375" PointY="18" />
        <AssociationConnector Association="CHubDBModel.TS_OR_HEADER_R05" />
        <AssociationConnector Association="CHubDBModel.TS_OR_HEADER_R02" />
        <AssociationConnector Association="CHubDBModel.TS_OR_HEADER_R04" />
        <AssociationConnector Association="CHubDBModel.TS_OR_HEADER_R01" />
        <AssociationConnector Association="CHubDBModel.TS_OR_HEADER_R03" />
        <EntityTypeShape EntityType="CHubDBModel.TS_OR_DETAIL_STAGE" Width="1.5" PointX="5.375" PointY="20.75" />
        <EntityTypeShape EntityType="CHubDBModel.TS_OR_HEADER_STAGE" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="CHubDBModel.V_O_DOWNLOAD_DTL" Width="1.5" PointX="9.25" PointY="21.75" />
        <EntityTypeShape EntityType="CHubDBModel.V_O_DOWNLOAD_HDR" Width="1.5" PointX="7.375" PointY="21.75" />
        <EntityTypeShape EntityType="CHubDBModel.M_APPS" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="CHubDBModel.TC_PART_CATEGORY" Width="1.5" PointX="21.75" PointY="12.875" />
        <EntityTypeShape EntityType="CHubDBModel.TC_PART_CATEGORY_STG" Width="1.5" PointX="24" PointY="13.125" />
        <EntityTypeShape EntityType="CHubDBModel.TC_PART_HS" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="CHubDBModel.TC_PART_HS_AUDIT" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="CHubDBModel.TC_PART_HS_INI" Width="1.5" PointX="21.75" PointY="22.75" />
        <EntityTypeShape EntityType="CHubDBModel.TC_PART_HS_STG" Width="1.5" PointX="23.75" PointY="15.75" />
        <EntityTypeShape EntityType="CHubDBModel.V_TC_CATEGORY_BY_SYS" Width="1.5" PointX="23.75" PointY="6.75" />
        <EntityTypeShape EntityType="CHubDBModel.V_TC_IMPORT_WITH_HS" Width="1.5" PointX="23.75" PointY="22.75" />
        <EntityTypeShape EntityType="CHubDBModel.V_TC_MDM_ALL" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="CHubDBModel.V_TC_PART_HS" Width="1.5" PointX="2.75" PointY="25.75" />
        <AssociationConnector Association="CHubDBModel.TC_PART_CATEGORY_STG_R02" />
        <EntityTypeShape EntityType="CHubDBModel.M_PART" Width="1.5" PointX="24" PointY="29.625" />
        <AssociationConnector Association="CHubDBModel.M_PART_R01" />
        <AssociationConnector Association="CHubDBModel.M_PART_R02" />
        <AssociationConnector Association="CHubDBModel.TC_PART_CATEGORY_STG_R01" />
        <AssociationConnector Association="CHubDBModel.TC_PART_HS_R01" />
        <EntityTypeShape EntityType="CHubDBModel.ITT_SHIPPING_D_SNAP" Width="1.5" PointX="5.375" PointY="30" />
        <EntityTypeShape EntityType="CHubDBModel.ITT_SHIPPING_H" Width="1.5" PointX="17" PointY="0.75" />
        <EntityTypeShape EntityType="CHubDBModel.ITT_SHIPPING_H_SNAP" Width="1.5" PointX="23.375" PointY="14" />
        <EntityTypeShape EntityType="CHubDBModel.ITT_TRAN_TYPE" Width="1.5" PointX="14.75" PointY="29.875" />
        <EntityTypeShape EntityType="CHubDBModel.ITT_CUST_LOAD" Width="1.5" PointX="11.375" PointY="30" />
        <EntityTypeShape EntityType="CHubDBModel.ITT_SHIPPING_D" Width="1.5" PointX="8" PointY="35.375" />
        <EntityTypeShape EntityType="CHubDBModel.V_ITT_SHIPPING_SMRY" Width="1.5" PointX="26.375" PointY="12" />
        <AssociationConnector Association="CHubDBModel.ITT_SHIPPING_H_R03" />
        <AssociationConnector Association="CHubDBModel.SYS_C0013895" />
        <AssociationConnector Association="CHubDBModel.ITT_SHIPPING_D_R01" />
        <EntityTypeShape EntityType="CHubDBModel.M_CALENDAR" Width="1.5" PointX="23.375" PointY="9.75" />
        <EntityTypeShape EntityType="CHubDBModel.V_SHIPPING_ALL_BASE" Width="1.5" PointX="26.375" PointY="17.75" />
        <EntityTypeShape EntityType="CHubDBModel.ITT_TRAN_LOAD" Width="1.5" PointX="17" PointY="26.25" />
        <AssociationConnector Association="CHubDBModel.ITT_TRAN_LOAD_R01" />
        <AssociationConnector Association="CHubDBModel.ITT_TRAN_LOAD_R02" />
        <EntityTypeShape EntityType="CHubDBModel.ITT_EASY_QUERY_LOG" Width="1.5" PointX="5.375" PointY="26.125" />
        <EntityTypeShape EntityType="CHubDBModel.M_INV" Width="1.5" PointX="11.375" PointY="26.125" />
        <EntityTypeShape EntityType="CHubDBModel.ITT_EASY_WATCHING" Width="1.5" PointX="13.375" PointY="26.125" />
        <EntityTypeShape EntityType="CHubDBModel.V_OPEN_QTY_ASN_PDC" Width="1.5" PointX="26.375" PointY="8.125" />
        <EntityTypeShape EntityType="CHubDBModel.V_OPEN_QTY_ASN_RDC" Width="1.5" PointX="26.375" PointY="26.125" />
        <EntityTypeShape EntityType="CHubDBModel.V_OPEN_QTY_PO_PDC" Width="1.5" PointX="28.375" PointY="1.125" />
        <EntityTypeShape EntityType="CHubDBModel.V_OPEN_QTY_PO_RDC" Width="1.5" PointX="28.375" PointY="5.125" />
        <EntityTypeShape EntityType="CHubDBModel.V_ITT_SHIPPING_ALLIN1" Width="1.5" PointX="28.375" PointY="8.75" />
        <EntityTypeShape EntityType="CHubDBModel.ITT_PO" Width="1.5" PointX="28.375" PointY="24.75" />
        <EntityTypeShape EntityType="CHubDBModel.ITT_SO" Width="1.5" PointX="19.375" PointY="29.75" />
        <EntityTypeShape EntityType="CHubDBModel.DB_KPI" Width="1.5" PointX="32.625" PointY="1" />
        <EntityTypeShape EntityType="CHubDBModel.DB_KPI_GROUP" Width="1.5" PointX="30.375" PointY="1.5" />
        <EntityTypeShape EntityType="CHubDBModel.DB_KPI_HISTORY" Width="1.5" PointX="30.375" PointY="4.75" />
        <AssociationConnector Association="CHubDBModel.DB_KPI_R01" />
        <EntityTypeShape EntityType="CHubDBModel.DB_KPI_CODE" Width="1.5" PointX="30.375" PointY="8.875" />
        <AssociationConnector Association="CHubDBModel.DB_KPI_HISTORY_R01" />
        <AssociationConnector Association="CHubDBModel.DB_KPI_R02" />
        <EntityTypeShape EntityType="CHubDBModel.EW_MESSAGE" Width="1.5" PointX="30.375" PointY="31.25" />
        <EntityTypeShape EntityType="CHubDBModel.EW_MESSAGE_ATTACH" Width="1.5" PointX="32.625" PointY="12.125" />
        <EntityTypeShape EntityType="CHubDBModel.EW_SCRIPT" Width="1.5" PointX="30.375" PointY="12" />
        <EntityTypeShape EntityType="CHubDBModel.EW_LOG" Width="1.5" PointX="30.375" PointY="15.75" />
        <AssociationConnector Association="CHubDBModel.EW_MESSAGE_ATTACH_R01" />
        <AssociationConnector Association="CHubDBModel.EW_MESSAGE_ATTACH_R02" />
        <EntityTypeShape EntityType="CHubDBModel.EW_MESSAGE_GROUP" Width="1.5" PointX="28.125" PointY="32.75" />
        <EntityTypeShape EntityType="CHubDBModel.EW_SCHEDULE" Width="1.5" PointX="30.375" PointY="37.625" />
        <EntityTypeShape EntityType="CHubDBModel.EW_SCHEDULE_TASK" Width="1.5" PointX="32.625" PointY="32.75" />
        <EntityTypeShape EntityType="CHubDBModel.EW_USER_APPLY" Width="1.5" PointX="32.625" PointY="18.875" />
        <AssociationConnector Association="CHubDBModel.EW_USER_APPLY_R01" />
        <AssociationConnector Association="CHubDBModel.EW_MESSAGE_R01" />
        <AssociationConnector Association="CHubDBModel.EW_SCHEDULE_TASK_R02" />
        <AssociationConnector Association="CHubDBModel.EW_USER_APPLY_R02" />
        <AssociationConnector Association="CHubDBModel.EW_SCHEDULE_TASK_R01" />
        <EntityTypeShape EntityType="CHubDBModel.RP_ADR_MST" Width="1.5" PointX="33" PointY="25.625" />
        <EntityTypeShape EntityType="CHubDBModel.RP_CAR_MST" Width="1.5" PointX="16" PointY="32.875" />
        <EntityTypeShape EntityType="CHubDBModel.RP_CUST_PACK_TYPE" Width="1.5" PointX="30.75" PointY="23.125" />
        <EntityTypeShape EntityType="CHubDBModel.RP_PRINTER" Width="1.5" PointX="32.75" PointY="5.875" />
        <EntityTypeShape EntityType="CHubDBModel.RP_STATION" Width="1.5" PointX="35" PointY="6" />
        <EntityTypeShape EntityType="CHubDBModel.RP_WAYBILL_BASICINFO" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="CHubDBModel.RP_WAYBILL_TYPE" Width="1.5" PointX="13.75" PointY="33" />
        <EntityTypeShape EntityType="CHubDBModel.V_RP_WAYBILL_D_BASE" Width="1.5" PointX="7.75" PointY="31.75" />
        <EntityTypeShape EntityType="CHubDBModel.V_SHIPMENT_H_RP_ALL" Width="1.5" PointX="2.75" PointY="32.75" />
        <AssociationConnector Association="CHubDBModel.APP_WH_R03" />
        <AssociationConnector Association="CHubDBModel.RP_ADR_MST_R01" />
        <AssociationConnector Association="CHubDBModel.RP_CAR_MST_R01" />
        <AssociationConnector Association="CHubDBModel.RP_CUST_PACK_TYPE_R01" />
        <AssociationConnector Association="CHubDBModel.RP_STATION_R02" />
        <EntityTypeShape EntityType="CHubDBModel.RP_SHIP_TRACK" Width="1.5" PointX="7.375" PointY="31.75" />
        <EntityTypeShape EntityType="CHubDBModel.RP_AUTOPACK_LOG" Width="1.5" PointX="32.375" PointY="15.75" />
        <EntityTypeShape EntityType="CHubDBModel.RP_ORDTYP_MST" Width="1.5" PointX="32.375" PointY="9.75" />
        <AssociationConnector Association="CHubDBModel.APP_USERS_R02" />
        <EntityTypeShape EntityType="CHubDBModel.RP_LABEL_TYPE" Width="1.5" PointX="10.375" PointY="33.75" />
        <EntityTypeShape EntityType="CHubDBModel.GOMS_ASN_H" Width="1.5" PointX="21.375" PointY="33.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>